<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<Pane minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="-Infinity" minWidth="640.0" prefHeight="45.0" prefWidth="640.0" style="-fx-border-color: #000000;">
         <children>
            <MenuBar fx:id="menagerButton" prefHeight="16.0" prefWidth="54.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
               </menus>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </MenuBar>
            <Text fx:id="welcomeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Benvenuto, &quot;nome utente&quot;!" wrappingWidth="426.93659591674805">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="72.0" layoutY="91.0" prefHeight="327.0" prefWidth="525.0" style="-fx-border-color: #000000;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="326.0" prefWidth="524.0" style="-fx-border-color: #000000;">
               <children>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="143.0" text="Title...">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="143.0" text="Author...">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="143.0" text="Editor...">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="143.0" text="Length">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="144.0" text="Edizione...">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0" minWidth="20.0" prefHeight="26.0" prefWidth="145.0" text="ISSN/ISBN (se presente)">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <ChoiceBox prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: #ffa000;" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Cancel" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
