<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.libraryprogram.view.BorrowedItemsController">
    <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Prestiti">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                   <TableView fx:id="borrowedElementsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                           <TableColumn fx:id="titleColumn" minWidth="88.0" text="Titolo" />
                       </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                   </TableView>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" text="Chiudi" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      </children>
</AnchorPane>
