<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.libraryprogram.controller.DescriptionElementController">
   <children>
      <VBox fx:id="mainVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="titleLabel" prefHeight="30.0" text="Titolo" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                  <Label fx:id="typeLabel" prefHeight="30.0" text="Tipologia">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <VBox HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="yearLabel" text="Anno">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="quantityLabel" text="Disponibili">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="lengthLabel" text="Lunghezza">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="122.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Generi">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <Label fx:id="genresLabel" text="generi">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" style="-fx-border-color: #cccccc;" text="Label" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="editButton" minWidth="60.0" mnemonicParsing="false" text="Modifica">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="removeButton" minWidth="60.0" mnemonicParsing="false" text="Rimuovi">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="returnButton" minWidth="70.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Restituisci">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="borrowButton" minWidth="110.0" mnemonicParsing="false" prefWidth="110.0" text="Prendi in prestito">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeButton" minWidth="60.0" mnemonicParsing="false" text="Chiudi" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
