<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.libraryprogram.view.HomeController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                   <TableView fx:id="elementsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                           <TableColumn fx:id="titleColumn" minWidth="140.0" prefWidth="100.0" sortable="true" text="Titolo" />
                           <TableColumn fx:id="releaseYearColumn" editable="false" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="true" text="Anno" />
                           <TableColumn fx:id="quantityAvailableColumn" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0"  sortable="true" text="Disponibili" />
                           <TableColumn fx:id="lengthColumn" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" sortable="true" text="Lunghezza" />
                           <TableColumn fx:id="genresColumn" editable="false" minWidth="100.0" prefWidth="100.0" sortable="false" text="Generi" />
                       </columns>
                   </TableView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </AnchorPane>
               <VBox prefHeight="480.0" prefWidth="203.0" HBox.hgrow="SOMETIMES">
                  <children>
                       <Label text="Titolo:">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Label>
                       <TextField fx:id="titleFilterField" promptText="Inserisci titolo...">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></TextField>

                                <Label text="Generi:" />
                       <TextField fx:id="genresFilterField" promptText="genere1, genere2, genere3, ...">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></TextField>
                  <HBox>
                     <children>
                        <VBox HBox.hgrow="ALWAYS">
                           <children>
                           
                                            <Label text="Anno:" VBox.vgrow="ALWAYS" />
                              <AnchorPane>
                                 <children>
                                         <TextField fx:id="yearFilterField" prefHeight="25.0" prefWidth="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <CheckBox fx:id="isAvailableFilter" mnemonicParsing="false" text="È disponibile" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Label layoutX="20.0" layoutY="62.0" text="Lunghezza:" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="lengthFilterField" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Label prefWidth="120.0" text="pagine/minuti">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               </VBox>
         </children>
      </HBox>
      </children>
</AnchorPane>
