<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.libraryprogram.view.HomeController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="480.0" HBox.hgrow="ALWAYS">
               <content>
                   <TableView fx:id="elementsTable">
                       <columns>
                           <TableColumn fx:id="titleColumn" minWidth="88.0" text="Titolo" />
                           <TableColumn fx:id="releaseYearColumn" minWidth="77.5999755859375" text="Anno" />
                           <TableColumn fx:id="quantityAvailableColumn" minWidth="90.39996337890625" text="Disponibili" />
                           <TableColumn fx:id="genresColumn" minWidth="85.5999755859375" sortable="false" text="Generi" />
                           <TableColumn fx:id="lengthColumn" minWidth="95.199951171875" text="Lunghezza" />
                       </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                   </TableView>
               </content>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </ScrollPane>
               <VBox prefHeight="480.0" prefWidth="203.0" HBox.hgrow="SOMETIMES">
                  <children>
                       <Label text="Titolo:">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                     </Label>
                       <TextField fx:id="titleFilter" promptText="Inserisci titolo..." />
               
                                <Label text="Generi:" />
                       <TextField fx:id="genreFilter" promptText="genere1, genere2, genere3, ..." />
               
                                <Label text="Anno:" />
                       <TextField fx:id="yearFilter" promptText="Inserisci anno..." />
               
                                <Button fx:id="searchButton" onAction="#onSearchButtonClick" text="Cerca">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               </VBox>
         </children>
      </HBox>
      </children>
</AnchorPane>
