<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="303.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe.libraryprogram.controller.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Library Application" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="35.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" fillHeight="false" style="-fx-background-color: cccccc; -fx-background-radius: 15;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="E-mail" />
                  <TextField fx:id="emailField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password" />
                  <PasswordField fx:id="passwordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
                  <Label fx:id="welcomeText" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Button fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="60.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="Login">
                     <VBox.margin>
                        <Insets bottom="35.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="signupButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="60.0" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="Signup" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</AnchorPane>
