<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="com.swe.libraryprogram.view.MenuBarViewController" maxHeight="28.0"  minHeight="28.0" minWidth="640" prefHeight="28.0" style="-fx-border-width: 0 0 2px 0; -fx-border-color: #000000; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <MenuBar prefHeight="22.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="-9.0" AnchorPane.topAnchor="0.0">
           <menus>
               <Menu mnemonicParsing="false" text="Navigazione">
                   <items>
                       <MenuItem fx:id="homeMenuItem" mnemonicParsing="false" text="Home" />
                       <MenuItem fx:id="addItemMenuItem" mnemonicParsing="false" text="Aggiungi elemento" />
                       <MenuItem fx:id="addGenresMenuItem" mnemonicParsing="false" text="Aggiungi generi" />
                       <MenuItem fx:id="borrowedItemsMenuItem" mnemonicParsing="false" text="Prestiti" />
                       <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" text="Logout" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Aiuto">
                   <items>
                       <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
   </children>
</AnchorPane>
